INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (1, '32.525132', '-92.644354', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (2, '32.525133', '-92.64438', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (3, '32.525132', '-92.644412', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (4, '32.525141', '-92.644436', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (5, '32.52514', '-92.644468', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (6, '32.525139', '-92.644494', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (7, '32.525248', '-92.64434', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (8, '32.525255', '-92.644371', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (9, '32.525256', '-92.644404', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (10, '32.525251', '-92.644437', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (11, '32.525252', '-92.644461', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (12, '32.525251', '-92.644484', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (13, '32.525305', '-92.64434', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (14, '32.525303', '-92.644371', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (15, '32.525306', '-92.644409', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (16, '32.525302', '-92.644432', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (17, '32.525309', '-92.64446', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (18, '32.525302', '-92.644492', 1, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (19, '32.525423', '-92.6444', 2, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (20, '32.525424', '-92.644423', 2, FALSE, 'a19f71fc-4d20-4790-9e38-31df6a02ac76');

INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (1, '32.525125', '-92.645208', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (2, '32.525097', '-92.645213', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (3, '32.525075', '-92.645213', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (4, '32.525044', '-92.645216', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (5, '32.525026', '-92.645218', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (6, '32.524998', '-92.645215', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (7, '32.524979', '-92.645216', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (8, '32.524957', '-92.645216', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (9, '32.524932', '-92.645223', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (10, '32.524870', '-92.645229', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (11, '32.524847', '-92.645229', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (12, '32.525121', '-92.645052', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (13, '32.525096', '-92.645061', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (14, '32.525068', '-92.645067', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (15, '32.525045', '-92.645069', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (16, '32.525018', '-92.645071', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (17, '32.524993', '-92.645071', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (18, '32.524970', '-92.645072', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (19, '32.524950', '-92.645076', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (20, '32.524928', '-92.645078', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (21, '32.524903', '-92.645085', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (22, '32.524882', '-92.645091', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (23, '32.524861', '-92.645091', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (24, '32.524840', '-92.645092', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (25, '32.524820', '-92.645091', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (26, '32.524796', '-92.645092', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (27, '32.524774', '-92.645092', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (28, '32.524750', '-92.645102', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (29, '32.524726', '-92.645102', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (30, '32.524706', '-92.645103', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (31, '32.525110', '-92.644997', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (32, '32.525088', '-92.645002', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (33, '32.525065', '-92.645009', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (34, '32.525042', '-92.645010', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (35, '32.525015', '-92.645012', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (36, '32.524990', '-92.645021', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (37, '32.524968', '-92.645019', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (38, '32.524945', '-92.645021', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (39, '32.524923', '-92.645023', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (40, '32.524900', '-92.645028', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (41, '32.524878', '-92.645030', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (42, '32.524858', '-92.645032', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (43, '32.524836', '-92.645030', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (44, '32.524815', '-92.645035', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (45, '32.524790', '-92.645037', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (46, '32.524767', '-92.645039', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (47, '32.524748', '-92.645040', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (48, '32.524724', '-92.645044', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (49, '32.524703', '-92.645044', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (50, '32.525107', '-92.644858', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (51, '32.525084', '-92.644860', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (52, '32.525060', '-92.644866', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (53, '32.525037', '-92.644864', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (54, '32.525015', '-92.644869', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (55, '32.524989', '-92.644874', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (56, '32.524961', '-92.644874', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (57, '32.524936', '-92.644874', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (58, '32.524914', '-92.644874', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (59, '32.524890', '-92.644878', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (60, '32.524869', '-92.644879', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (61, '32.524847', '-92.644880', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (62, '32.524826', '-92.644883', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, occupied, lot_id) VALUES (63, '32.524802', '-92.644887', 1, FALSE, '1fcfe908-a6a1-4b1e-91bc-da8b4dc9fbcd');
