INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES ()
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (1, 32.525132, -92.644354, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (2, 32.525133, -92.64438, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (3, 32.525132, -92.644412, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (4, 32.525141, -92.644436, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (5, 32.52514, -92.644468, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (6, 32.525139, -92.644494, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (7, 32.525248, -92.64434, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (8, 32.525255, -92.644371, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (9, 32.525256, -92.644404, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (10, 32.525251, -92.644437, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (11, 32.525252, -92.644461, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (12, 32.525251, -92.644484, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (13, 32.525305, -92.64434, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (14, 32.525303, -92.644371, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (15, 32.525306, -92.644409, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (16, 32.525302, -92.644432, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (17, 32.525309, -92.64446, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (18, 32.525302, -92.644492, 1, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (19, 32.525423, -92.6444, 2, FALSE, lotID);
INSERT INTO Spots (spot_number, latitude, longitude, parking_type, availability, lot_id) VALUES (20, 32.525424, -92.644423, 2, FALSE, lotID);